:py:mod:`transactions.supplier_bill`
====================================

.. py:module:: transactions.supplier_bill

.. autoapi-nested-parse::

   Represents a Supplier Bill Transaction.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   transactions.supplier_bill.SupplierBill




.. py:class:: SupplierBill(**kw: Any)


   Bases: :py:obj:`python_accounting.mixins.BuyingMixin`, :py:obj:`python_accounting.mixins.ClearingMixin`, :py:obj:`python_accounting.models.Transaction`

   Class for the Supplier Bill Transaction.

   .. py:attribute:: __tablename__

      

   .. py:attribute:: __mapper_args__

      


