:py:mod:`transactions.debit_note`
=================================

.. py:module:: transactions.debit_note

.. autoapi-nested-parse::

   Represents a Debit Note Transaction.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   transactions.debit_note.DebitNote




.. py:class:: DebitNote(**kw: Any)


   Bases: :py:obj:`python_accounting.mixins.BuyingMixin`, :py:obj:`python_accounting.mixins.AssigningMixin`, :py:obj:`python_accounting.models.Transaction`

   Class for the Debit Note Transaction.

   .. py:attribute:: __tablename__

      

   .. py:attribute:: __mapper_args__

      


