:py:mod:`transactions.credit_note`
==================================

.. py:module:: transactions.credit_note

.. autoapi-nested-parse::

   Represents a Credit Note Transaction.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   transactions.credit_note.CreditNote




.. py:class:: CreditNote(**kw: Any)


   Bases: :py:obj:`python_accounting.mixins.SellingMixin`, :py:obj:`python_accounting.mixins.AssigningMixin`, :py:obj:`python_accounting.models.Transaction`

   Class for the Credit Note Transaction.

   .. py:attribute:: __tablename__

      

   .. py:attribute:: __mapper_args__

      


