:py:mod:`transactions.cash_sale`
================================

.. py:module:: transactions.cash_sale

.. autoapi-nested-parse::

   Represents a Cash Sale Transaction.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   transactions.cash_sale.CashSale




.. py:class:: CashSale(**kw: Any)


   Bases: :py:obj:`python_accounting.mixins.SellingMixin`, :py:obj:`python_accounting.models.Transaction`

   Class for the Cash Sale Transaction.

   .. py:attribute:: __tablename__

      

   .. py:attribute:: __mapper_args__

      


