<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="__ini__" href="../__ini__/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../__ini__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__ini__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mixins/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reports/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../transactions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/config/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-config">
<span id="config"></span><h1><a class="reference internal" href="#module-config" title="config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a><a class="headerlink" href="#module-config" title="Link to this heading"></a></h1>
<p>This module provides the configuration for python accounting. Its properties are populated from
<a class="reference external" href="https://github.com/ekmungai/python-accounting/blob/main/config.toml">config.toml</a> by default and
should be adequate for most settings, but there are a few methods for overriding the database,
hashing and dates configurations. For more extensive custom configurations, you can initialize
the class with a custom config.tml file.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#config.Config" title="config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a></p></td>
<td><p>Python Accounting configuration class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#config.default_configuration" title="config.default_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_configuration</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#config.config" title="config.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a></p></td>
<td><p>The default configuration</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#config.Config" title="Link to this definition"></a></dt>
<dd><p>Python Accounting configuration class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="config.Config.database">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#config.Config.database" title="Link to this definition"></a></dt>
<dd><p>The database configuration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">url</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">The</span> <span class="n">database</span> <span class="n">connection</span> <span class="n">string</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="s1">&#39;sqlite://&#39;</span><span class="o">.</span>
    <span class="n">echo</span> <span class="p">(</span><span class="nb">bool</span><span class="p">):</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">output</span> <span class="n">the</span> <span class="n">SqlAlchemy</span> <span class="n">generated</span> <span class="n">queries</span> <span class="n">to</span> <span class="n">the</span> <span class="n">console</span><span class="o">.</span>
    <span class="n">Defaults</span> <span class="n">to</span> <span class="n">false</span><span class="o">.</span>
    <span class="n">include_deleted</span> <span class="p">(</span><span class="nb">bool</span><span class="p">):</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">include</span> <span class="n">soft</span> <span class="n">deleted</span> <span class="n">records</span> <span class="ow">in</span> <span class="n">query</span> <span class="n">results</span><span class="o">.</span>
    <span class="n">Defaults</span> <span class="n">to</span> <span class="n">false</span><span class="o">.</span>
    <span class="n">ignore_isolation</span> <span class="p">(</span><span class="nb">bool</span><span class="p">):</span> <span class="n">Whether</span> <span class="n">to</span> <span class="n">include</span> <span class="n">records</span> <span class="kn">from</span> <span class="nn">all</span> <span class="n">entities</span> <span class="ow">in</span> <span class="n">query</span>
    <span class="n">results</span><span class="o">.</span>
    <span class="n">Defaults</span> <span class="n">to</span> <span class="n">false</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.Config.hashing">
<span class="sig-name descname"><span class="pre">hashing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#config.Config.hashing" title="Link to this definition"></a></dt>
<dd><p>Configuration for hashing Ledger records to guard against direct database tampering.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">salt</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">The</span> <span class="n">initial</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">ledger</span> <span class="n">hashing</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="s1">&#39;hashing salt&#39;</span><span class="o">.</span>
    <span class="n">algorithm</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">The</span> <span class="n">Algorithm</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">encoding</span> <span class="n">the</span> <span class="n">hashes</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="s1">&#39;sha256&#39;</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.Config.dates">
<span class="sig-name descname"><span class="pre">dates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#config.Config.dates" title="Link to this definition"></a></dt>
<dd><p>Configuration for formatting dates in reports.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">short</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">The</span> <span class="nb">format</span> <span class="k">for</span> <span class="n">short</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">.</span>
    <span class="n">long</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">The</span> <span class="nb">format</span> <span class="k">for</span> <span class="n">long</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">, %b %Y&#39;</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.Config.accounts">
<span class="sig-name descname"><span class="pre">accounts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#config.Config.accounts" title="Link to this definition"></a></dt>
<dd><p>Account Types, Codes and Financial Report section membership Configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">types</span> <span class="p">(</span><span class="nb">dict</span><span class="p">):</span> <span class="n">The</span> <span class="n">Account</span> <span class="n">Types</span> <span class="k">as</span> <span class="n">defined</span> <span class="n">by</span> <span class="n">GAAP</span><span class="o">/</span><span class="n">IFRS</span><span class="p">:</span>
    <span class="n">label</span> <span class="p">(</span><span class="nb">str</span><span class="p">):</span> <span class="n">The</span> <span class="n">human</span> <span class="n">readable</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Account</span> <span class="n">Type</span><span class="o">.</span>
    <span class="n">account_code</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">The</span> <span class="n">starting</span> <span class="n">point</span> <span class="k">for</span> <span class="n">the</span> <span class="n">genaration</span> <span class="n">of</span> <span class="n">Account</span> <span class="n">Codes</span> <span class="k">for</span>
    <span class="n">Accounts</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">type</span><span class="o">.</span>
    <span class="n">purchasables</span> <span class="p">(</span><span class="nb">list</span><span class="p">):</span> <span class="n">Account</span> <span class="n">types</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">purchasing</span> <span class="n">Transations</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.Config.transactions">
<span class="sig-name descname"><span class="pre">transactions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#config.Config.transactions" title="Link to this definition"></a></dt>
<dd><p>Transaction Types, Number Prefixes and clearable/assignable Configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    types (`dict`): The Transaction Types as defined by GAAP/IFRS
    label (`str`): The human readable name of the Transaction Type.
    transaction_no_prefix (`int`): The code to be inserted at the beginningof the
    Transaction&#39;s type&#39;s sequentially generated transaction number.
    clearables (`list`): Transaction types that can cleared by assignable Transactions.
    assignables (`list`): Transaction types that can user to cleared (have assigned
    to them) clearable Transactions.
}
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="config.Config.reports">
<span class="sig-name descname"><span class="pre">reports</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#config.Config.reports" title="Link to this definition"></a></dt>
<dd><p>Configuration for Financial Reports.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    indent_length (`int`): Number of spaces to indent report sections. Defaults to 4.
    result_length (`int`): Number of characters to underline report results. Defaults
    to 15.
    aging_schedule_brackets (`dict`): The labels and max age in days for aging schedule
    brackets.
}
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="config.Config.configure_database">
<span class="sig-name descname"><span class="pre">configure_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_deleted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_isolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#config.Config.configure_database" title="Link to this definition"></a></dt>
<dd><p>Configures the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The database connection string.</p></li>
<li><p><strong>echo</strong> (<em>bool</em>) – Whether to output the SqlAlchemy generated queries to the console.</p></li>
<li><p><strong>false.</strong> (<em>results. Defaults to</em>) – </p></li>
<li><p><strong>include_deleted</strong> (<em>bool</em>) – Whether to include soft deleted records in query results.</p></li>
<li><p><strong>false.</strong> – </p></li>
<li><p><strong>ignore_isolation</strong> (<em>bool</em>) – Whether to include records from all entities in query</p></li>
<li><p><strong>false.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="config.Config.configure_hashing">
<span class="sig-name descname"><span class="pre">configure_hashing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hashing</span> <span class="pre">salt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sha256'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#config.Config.configure_hashing" title="Link to this definition"></a></dt>
<dd><p>Configures hashing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>salt</strong> (<em>str</em>) – The initial value for the ledger hashing. Defaults to ‘hashing salt’.</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – The Algorithm to use for encoding the hashes. Defaults to ‘sha256’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="config.Config.configure_dates">
<span class="sig-name descname"><span class="pre">configure_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%d,</span> <span class="pre">%b</span> <span class="pre">%Y'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#config.Config.configure_dates" title="Link to this definition"></a></dt>
<dd><p>Configures dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>short</strong> (<em>str</em>) – The format for short dates. Defaults to ‘%Y-%m-%d’.</p></li>
<li><p><strong>long</strong> (<em>str</em>) – The format for long dates. Defaults to ‘%d, %b %Y’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="config.default_configuration">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">default_configuration</span></span><a class="headerlink" href="#config.default_configuration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="config.config">
<span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#config.config" title="Link to this definition"></a></dt>
<dd><p>The default configuration</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../__ini__/index.html" class="btn btn-neutral float-right" title="__ini__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>