<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reports &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="reports.aging_schedule" href="aging_schedule/index.html" />
    <link rel="prev" title="models.user" href="../models/user/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../__ini__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__ini__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mixins/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aging_schedule/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.aging_schedule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="balance_sheet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.balance_sheet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cashflow_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.cashflow_statement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="financial_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.financial_statement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="income_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.income_statement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trial_balance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.trial_balance</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../transactions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/reports/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-reports">
<span id="reports"></span><h1><a class="reference internal" href="#module-reports" title="reports"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a><a class="headerlink" href="#module-reports" title="Link to this heading"></a></h1>
<p>Provides financial accounting reports.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aging_schedule/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.aging_schedule</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="balance_sheet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.balance_sheet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cashflow_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.cashflow_statement</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="financial_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.financial_statement</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="income_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.income_statement</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="trial_balance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.trial_balance</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#reports.IncomeStatement" title="reports.IncomeStatement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IncomeStatement</span></code></a></p></td>
<td><p>This class represents the Income Statement/Profit and Loss of a given Entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reports.BalanceSheet" title="reports.BalanceSheet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BalanceSheet</span></code></a></p></td>
<td><p>This class represents Financial Position/Balance Sheet of a given Entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reports.AgingSchedule" title="reports.AgingSchedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AgingSchedule</span></code></a></p></td>
<td><p>This class displays the outstanding balances for recievables and payables categorised by how long they have been outstanding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reports.CashflowStatement" title="reports.CashflowStatement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CashflowStatement</span></code></a></p></td>
<td><p>This class represents the movement of balances of Balance Sheet accounts during the given period.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reports.TrialBalance" title="reports.TrialBalance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrialBalance</span></code></a></p></td>
<td><p>This class represents all the balances of the chart of accounts, compared against each other.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="reports.IncomeStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.</span></span><span class="sig-name descname"><span class="pre">IncomeStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reports.IncomeStatement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.reports.financial_statement.FinancialStatement</span></code></p>
<p>This class represents the Income Statement/Profit and Loss of a given Entity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reports.IncomeStatement.Accounts">
<span class="sig-name descname"><span class="pre">Accounts</span></span><a class="headerlink" href="#reports.IncomeStatement.Accounts" title="Link to this definition"></a></dt>
<dd><p>The Account types allowed to be in included in the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Account.AccountType)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.IncomeStatement.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'income_statement'</span></em><a class="headerlink" href="#reports.IncomeStatement.config" title="Link to this definition"></a></dt>
<dd><p>The configuration section for the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.IncomeStatement.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#reports.IncomeStatement.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.IncomeStatement.net_profit">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">net_profit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">decimal.Decimal</span></span></span><a class="headerlink" href="#reports.IncomeStatement.net_profit" title="Link to this definition"></a></dt>
<dd><p>Get the value of net profit for the given period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the report belongs.</p></li>
<li><p><strong>start_date</strong> (<em>datetime</em>) – The earliest transaction date for Transaction amounts to be included in the report.</p></li>
<li><p><strong>end_date</strong> (<em>datetime</em>) – The latest transaction date for Transaction amounts to be included in the report.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The net profit or loss for the Entity for the period.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reports.BalanceSheet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.</span></span><span class="sig-name descname"><span class="pre">BalanceSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reports.BalanceSheet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.reports.financial_statement.FinancialStatement</span></code></p>
<p>This class represents Financial Position/Balance Sheet of a given Entity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reports.BalanceSheet.Accounts">
<span class="sig-name descname"><span class="pre">Accounts</span></span><a class="headerlink" href="#reports.BalanceSheet.Accounts" title="Link to this definition"></a></dt>
<dd><p>The Account types allowed to be in included in the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Account.AccountType)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.BalanceSheet.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'balance_sheet'</span></em><a class="headerlink" href="#reports.BalanceSheet.config" title="Link to this definition"></a></dt>
<dd><p>The configuration section for the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.BalanceSheet.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#reports.BalanceSheet.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reports.AgingSchedule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.</span></span><span class="sig-name descname"><span class="pre">AgingSchedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">python_accounting.models.Account.AccountType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reports.AgingSchedule" title="Link to this definition"></a></dt>
<dd><p>This class displays the outstanding balances for recievables and payables categorised by how long they have been outstanding.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reports.AgingSchedule.brackets">
<span class="sig-name descname"><span class="pre">brackets</span></span><a class="headerlink" href="#reports.AgingSchedule.brackets" title="Link to this definition"></a></dt>
<dd><p>Categories of ages in days and their labels.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">current</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Days</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">bracket</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">30.</span>
    <span class="mi">31</span> <span class="o">-</span> <span class="mi">90</span> <span class="n">days</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Days</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">quarter</span> <span class="n">bracket</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">90.</span>
    <span class="mi">91</span> <span class="o">-</span> <span class="mi">180</span> <span class="n">days</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Days</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">half</span> <span class="n">year</span> <span class="n">bracket</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">180.</span>
    <span class="mi">181</span> <span class="o">-</span> <span class="mi">270</span> <span class="n">days</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Days</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">three</span> <span class="n">quarters</span> <span class="n">bracket</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">270.</span>
    <span class="mi">271</span> <span class="o">-</span> <span class="mi">365</span> <span class="n">days</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Days</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">whole</span> <span class="n">year</span> <span class="n">bracket</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mf">365.</span>
    <span class="mi">365</span><span class="o">+</span> <span class="n">Bad</span> <span class="n">Debts</span> <span class="p">(</span><span class="nb">int</span><span class="p">):</span> <span class="n">Days</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">year</span> <span class="n">plus</span> <span class="n">bracket</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="mi">1000000000</span> <span class="p">(</span><span class="n">infinity</span><span class="p">)</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.AgingSchedule.balances">
<span class="sig-name descname"><span class="pre">balances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#reports.AgingSchedule.balances" title="Link to this definition"></a></dt>
<dd><p>The total outstanding amounts per age bracket.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">current</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">):</span> <span class="n">Balances</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">due</span><span class="o">.</span>
    <span class="mi">31</span> <span class="o">-</span> <span class="mi">90</span> <span class="n">days</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">):</span> <span class="n">Balances</span> <span class="n">outstanding</span> <span class="k">for</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">90</span> <span class="n">days</span><span class="o">.</span>
    <span class="mi">91</span> <span class="o">-</span> <span class="mi">180</span> <span class="n">days</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">):</span> <span class="n">Balances</span> <span class="n">outstanding</span> <span class="k">for</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">180</span> <span class="n">days</span><span class="o">.</span>
    <span class="mi">181</span> <span class="o">-</span> <span class="mi">270</span> <span class="n">days</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">):</span> <span class="n">Balances</span> <span class="n">outstanding</span> <span class="k">for</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">270</span> <span class="n">days</span><span class="o">.</span>
    <span class="mi">271</span> <span class="o">-</span> <span class="mi">365</span> <span class="n">days</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">):</span> <span class="n">Balances</span> <span class="n">outstanding</span> <span class="k">for</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">365</span> <span class="n">days</span><span class="o">.</span>
    <span class="mi">365</span><span class="o">+</span> <span class="n">Bad</span> <span class="n">Debts</span> <span class="p">(</span><span class="n">Decimal</span><span class="p">):</span> <span class="n">Balances</span> <span class="n">over</span> <span class="n">a</span> <span class="n">year</span> <span class="n">old</span><span class="o">.</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.AgingSchedule.accounts">
<span class="sig-name descname"><span class="pre">accounts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#reports.AgingSchedule.accounts" title="Link to this definition"></a></dt>
<dd><p>The Account who’s outsanding transactions constitue the balances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.AgingSchedule.account_type">
<span class="sig-name descname"><span class="pre">account_type</span></span><a class="headerlink" href="#reports.AgingSchedule.account_type" title="Link to this definition"></a></dt>
<dd><p>(<cite>Account.AccountType.RECEIVABLE|Account.AccountType.PAYABLE</cite>):
The Account type to get aged balances for. Can only be Receivable or Payable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.AgingSchedule.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime.datetime</span></em><a class="headerlink" href="#reports.AgingSchedule.end_date" title="Link to this definition"></a></dt>
<dd><p>The latest transaction date for Transaction amounts to be included
in the balances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(datetime)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.AgingSchedule.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#reports.AgingSchedule.__repr__" title="Link to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.AgingSchedule._allocate_balances">
<span class="sig-name descname"><span class="pre">_allocate_balances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">python_accounting.models.Account</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#reports.AgingSchedule._allocate_balances" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reports.CashflowStatement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.</span></span><span class="sig-name descname"><span class="pre">CashflowStatement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reports.CashflowStatement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.reports.financial_statement.FinancialStatement</span></code></p>
<p>This class represents the movement of balances of Balance Sheet accounts during the given period.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reports.CashflowStatement.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cashflow_statement'</span></em><a class="headerlink" href="#reports.CashflowStatement.config" title="Link to this definition"></a></dt>
<dd><p>The configuration section for the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>config (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reports.CashflowStatement.sub_sections">
<span class="sig-name descname"><span class="pre">sub_sections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#reports.CashflowStatement.sub_sections" title="Link to this definition"></a></dt>
<dd><p>The categories of the contents of the sections of the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sub_sections (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.CashflowStatement.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#reports.CashflowStatement.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.CashflowStatement._get_sections">
<span class="sig-name descname"><span class="pre">_get_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_balance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#reports.CashflowStatement._get_sections" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reports.CashflowStatement._print_section">
<span class="sig-name descname"><span class="pre">_print_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#reports.CashflowStatement._print_section" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reports.TrialBalance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reports.</span></span><span class="sig-name descname"><span class="pre">TrialBalance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reports.TrialBalance" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.reports.financial_statement.FinancialStatement</span></code></p>
<p>This class represents all the balances of the chart of accounts, compared against each other.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="reports.TrialBalance.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'trial_balance'</span></em><a class="headerlink" href="#reports.TrialBalance.config" title="Link to this definition"></a></dt>
<dd><p>The configuration section for the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/user/index.html" class="btn btn-neutral float-left" title="models.user" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aging_schedule/index.html" class="btn btn-neutral float-right" title="reports.aging_schedule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>