<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account Statement &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Account Statement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/statements.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="account-statement">
<h1>Account Statement<a class="headerlink" href="#account-statement" title="Link to this heading"></a></h1>
<p>Account Statements are chronological records of transactions that have been posted to an account and their effects on its balance. Statements can be created for all accounts in the chart.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session to which the Account belongs.</p></li>
<li><p>start_date (datetime): The earliest transaction date for Transaction amounts to be included in the statement.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> A dictionary with:</p>
<ul class="simple">
<li><p>opening_balance (Decimal): The balance of the Account at the beginning of the statement period.</p></li>
<li><p>transactions (list): Transactions posted to the Account during the period.</p></li>
<li><p>closing_balance (Decimal): The balance of the Account at the end of the statement period.</p></li>
</ul>
<p>Apart from their standard attributes, the Transactions returned also include a <code class="docutils literal notranslate"><span class="pre">debit</span></code> and <code class="docutils literal notranslate"><span class="pre">credit</span></code> property which indicates the the amount added or subtracted to/from the account respectively. There’s also a <code class="docutils literal notranslate"><span class="pre">balance</span></code> property which keeps a running balance starting from the opening balance and adding the debits and credits of the transactions and ending with the closing balance.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="n">statement</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">statement</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>

<span class="p">{</span>
    <span class="s1">&#39;opening_balance&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span> 
    <span class="s1">&#39;closing_balance&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>