:py:mod:`transactions.supplier_payment`
=======================================

.. py:module:: transactions.supplier_payment

.. autoapi-nested-parse::

   Represents a Supplier Payment Transaction.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   transactions.supplier_payment.SupplierPayment




.. py:class:: SupplierPayment(**kw: Any)


   Bases: :py:obj:`python_accounting.mixins.trading.TradingMixin`, :py:obj:`python_accounting.mixins.AssigningMixin`, :py:obj:`python_accounting.models.Transaction`

   Class for the Supplier Payment Transaction.

   .. py:attribute:: __tablename__

      

   .. py:attribute:: __mapper_args__

      


