:py:mod:`transactions.cash_purchase`
====================================

.. py:module:: transactions.cash_purchase

.. autoapi-nested-parse::

   Represents a Cash Purchase Transaction.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   transactions.cash_purchase.CashPurchase




.. py:class:: CashPurchase(**kw: Any)


   Bases: :py:obj:`python_accounting.mixins.BuyingMixin`, :py:obj:`python_accounting.models.Transaction`

   Class for the Cash Purchase Transaction.

   .. py:attribute:: __tablename__

      

   .. py:attribute:: __mapper_args__

      


